<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
<TableRow>
    <TextView
        android:id="@+id/list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="22dp"
        android:textColor="@android:color/black"/>

</TableRow>
    <TableRow>

    <TextView
        android:id="@+id/list_description"
        android:layout_width="fill_parent"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="18dp"
        android:textColor="@color/colorSubtitles"/>
    </TableRow>
    </TableLayout>